# sample-fed

./: .gitignore  README.md  pom.xml
analysis_tools/: q-error.html
costfed/: costfed.props  costfed_copy.props  pom.xml
costfed/results/0.001/hybrid/: hybrid0.csv  hybrid1.csv  hybrid2.csv  hybrid3.csv  hybrid4.csv  hybrid5.csv  hybrid6.csv  hybrid7.csv  hybrid8.csv  hybrid9.csv  record.txt
costfed/results/0.001/unweighted/: record.txt  unweighted0.csv  unweighted1.csv  unweighted2.csv  unweighted3.csv  unweighted4.csv  unweighted5.csv  unweighted6.csv  unweighted7.csv  unweighted8.csv  unweighted9.csv
costfed/results/0.001/weighted/: record.txt  weighted0.csv  weighted1.csv  weighted2.csv  weighted3.csv  weighted4.csv  weighted5.csv  weighted6.csv  weighted7.csv  weighted8.csv  weighted9.csv
costfed/results/0.005/hybrid/: hybrid0.csv  hybrid1.csv  hybrid2.csv  hybrid3.csv  hybrid4.csv  hybrid5.csv  hybrid6.csv  hybrid7.csv  hybrid8.csv  hybrid9.csv  record.txt
costfed/results/0.005/unweighted/: record.txt  unweighted0.csv  unweighted1.csv  unweighted2.csv  unweighted3.csv  unweighted4.csv  unweighted5.csv  unweighted6.csv  unweighted7.csv  unweighted8.csv  unweighted9.csv
costfed/results/0.005/weighted/: record.txt  weighted0.csv  weighted1.csv  weighted2.csv  weighted3.csv  weighted4.csv  weighted5.csv  weighted6.csv  weighted7.csv  weighted8.csv  weighted9.csv
costfed/results/0.01/hybrid/: hybrid0.csv  hybrid1.csv  hybrid2.csv  hybrid3.csv  hybrid4.csv  hybrid5.csv  hybrid6.csv  hybrid7.csv  hybrid8.csv  hybrid9.csv  record.txt
costfed/results/0.01/unweighted/: record.txt  unweighted0.csv  unweighted1.csv  unweighted2.csv  unweighted3.csv  unweighted4.csv  unweighted5.csv  unweighted6.csv  unweighted7.csv  unweighted8.csv  unweighted9.csv
costfed/results/0.01/weighted/: record.txt  weighted0.csv  weighted1.csv  weighted2.csv  weighted3.csv  weighted4.csv  weighted5.csv  weighted6.csv  weighted7.csv  weighted8.csv  weighted9.csv
costfed/results/origin/origin/: origin0.csv  origin1.csv  origin2.csv  origin3.csv  origin4.csv  origin5.csv  origin6.csv  origin7.csv  origin8.csv  origin9.csv  (+1 more)
fedx/: pom.xml
queries/: C10.rq  CD1.rq  CD2.rq  CD3.rq  CD4.rq  CD5.rq  CD6.rq  CD7.rq  LD1.rq  LD10.rq  LD11.rq  LD2.rq  LD3.rq  LD4.rq  LD5.rq  LD6.rq  LD7.rq  LD8.rq  LD9.rq  LS1.rq  LS2.rq  LS3.rq  LS4.rq  LS5.rq  LS6.rq  LS7.rq
sampler/: pom.xml
sampler/src/main/java/com/lq/: Sample.java  SampleWriter.java  Storage.java  Utils.java
summary/: pom.xml
(+13 files in other folders)
